body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to right, #f0f0f0, #c0c0c0);
    overflow-x: hidden;
}

header {
    background: rgba(51, 51, 51, 0.9);
    color: white;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background 0.5s ease;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1em;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5em 0;
    display: inline-block;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #ff6347;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: transform 0.3s;
}

nav ul li a:hover::after {
    transform: scaleX(1);
}

nav ul li a:hover {
    color: #ff6347;
    transform: scale(1.1);
}

section {
    padding: 4em 0;
    margin-top: 4em;
    text-align: center;
}

#home {
    background: url('images/Ajit.jpg') no-repeat center center/cover;
    color: white;
    position: relative;
}

#hero {
    position: relative;
    z-index: 2;
}

#hero-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

h1, h2 {
    margin: 0.5em 0;
}

p, ul {
    margin: 1em 0;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 0.5em 0;
}

img {
    width: 200px;
    border-radius: 50%;
    margin-top: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}

img:hover {
    transform: scale(1.1);
}

#contact img {
    width: 200px;
    border-radius: 50%;
}

@media (max-width: 768px) {
    header {
        padding: 0.5em 0;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 0.5em 0;
    }
    section {
        padding: 2em 0;
        margin-top: 2em;
    }
    img {
        width: 150px;
    }
    #contact img {
        width: 150px;
    }
    .wrapper {
        flex-direction: column;
        align-items: center;
    }
    .icon {
        width: 4rem;
        height: 4rem;
        margin: 0.5rem;
    }
    .icon > i {
        font-size: 1.5rem;
    }
    .info-button {
        padding: 0.5em 1em;
        font-size: 0.9em;
    }
}
